PORT=3000
MONGO_URI=mongodb+srv://mohammedsallout6:mohammed1572004@cluster0.cnkrz4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshSecretKey
